{
    "name": "@rxpm/streamz-server",
    "version": "0.1.2",
    "description": "Streamz backend server",
    "main": "cmd/streamz.js",
    "bin": {
        "streamz": "cmd/streamz.js"
    },
    "preferGlobal": true,
    "type": "module",
    "types": "index.d.ts",
    "license": "ISC",
    "markdown": "github",
    "scripts": {
        "start": "node cmd/streamz.js start",
        "dev:start": "nodemon cmd/streamz.js start -r appdata",
        "dev:create-admin": "node cmd/streamz.js create-user -r appdata Admin Test@987"
    },
    "keywords": [
        "streamz",
        "streamz-server"
    ],
    "author": {
        "name": "Rajat Sharma",
        "email": "rajatxt@proton.me",
        "url": "https://github.com/rajatxs"
    },
    "dependencies": {
        "@fastify/basic-auth": "^5.1.1",
        "@fastify/cors": "^9.0.1",
        "@fastify/multipart": "^8.2.0",
        "@fastify/static": "^7.0.4",
        "bcrypt": "^5.1.1",
        "commander": "^12.1.0",
        "fastify": "^4.27.0",
        "sqlite3": "^5.1.7",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.2"
    }
}
